# ParallelTests

./: ParallelRepositoryTests.sln  ParallelTests.sln  README.md  nuget.config
ParallelRepositoryTests.Repository/: ParallelRepositoryTests.Repository.csproj  PrtDbContext.cs
ParallelRepositoryTests.Repository/Entities/: Group.cs  User.cs
ParallelTests.Core/: ParallelTests.Core.csproj  PrtDbContext.cs  PrtDbContextFactory.cs
ParallelTests.Core/Groups/: CreateGroup.cs  DeleteGroup.cs  GetGroup.cs  GroupEntity.cs
ParallelTests.Core/Groups/Features/: CreateGroup.cs  DeleteGroup.cs  GetGroup.cs
ParallelTests.Core/Migrations/: 20250807234213_Init.Designer.cs  20250807234213_Init.cs  20250907221551_Init.Designer.cs  20250907221551_Init.cs  PrtDbContextModelSnapshot.cs
ParallelTests.Core/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  UserEntity.cs  UserInGroupEntity.cs
ParallelTests.Core/Users/Features/: AddUserToGroup.cs  CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsersInGroup.cs
ParallelTests.Tests/: DatabaseFixture.cs  DatabaseInfo.cs  ParallelTests.Tests.csproj  SampleData.cs  TestBase.cs  TestDbContext.cs  UserShould.cs  global.cs
ParallelTests.Tests.DbHost/: Const.cs  ParallelTests.Tests.DbHost.csproj  Program.cs
ParallelTests.Tests.DbHost/.aspire/: settings.json
ParallelTests.Tests.DbHost/Properties/: launchSettings.json
